Section "InputClass"
        Identifier      "calibration"
        Driver "evdev"
        MatchProduct    "ILITEK ILITEK-TP Mouse"
        MatchDevicePath "/dev/input/event*"
        Option  "MinX"  "-188"
        Option  "MaxX"  "66235"
        Option  "MinY"  "-539"
        Option  "MaxY"  "65378"
        Option  "SwapXY"        "0" # unless it was already set to 1
        Option  "InvertX"       "0"  # unless it was already set
        Option  "InvertY"       "0"  # unless it was already set
EndSection

